# RecipeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/in/paperwrk/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/paperwrk/recipeapp/: AppExecutors.java  BaseActivity.java  RecipeListActivity.java
app/src/main/java/in/paperwrk/recipeapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/in/paperwrk/recipeapp/model/: Recipe.java
app/src/main/java/in/paperwrk/recipeapp/network/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/in/paperwrk/recipeapp/network/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/in/paperwrk/recipeapp/repositories/: RecipeRepository.java
app/src/main/java/in/paperwrk/recipeapp/utils/: Constants.java  HorizontalProgressBar.java  VerticalSpacingItemDecorator.java
app/src/main/java/in/paperwrk/recipeapp/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_tiem.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/paperwrk/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
